<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Function</title>
</head>
<body>
    <script>
        if(document.getElementById){
            alert("Support GetElementByID");
        }
        else{
            alert("Not Support GetElementByID");
        
        }
        
        </script>
<script>
if(typeof document.getElementById=='function'){
    document.writeln("Support GetElementByID");
}
else{
    document.writeln("Not Support GetElementByID");
}

</script>
        
</body>
</html>